# LaCasaDelSueloRadianteAppOficial

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DESIGN_GUIDE.md  GraphService.cs  HAMBURGER_MENU_GUIDE.md  LaCasaDelSueloRadianteApp.csproj  LaCasaDelSueloRadianteApp.sln  MauiProgram.cs
Controls/: MiniImg.xaml  MiniImg.xaml.cs
Converters/: InverseBoolConverter.cs  LocalImagePathConverter.cs  NullToBoolConverter.cs
Models/: Instalador.cs  SyncQueue.cs
Pages/: AgregarPage.xaml  AgregarPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  CodigoPremiumPage.xaml  CodigoPremiumPage.xaml.cs  EditarClientePage.xaml  EditarClientePage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  InformacionPage.xaml  InformacionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServicioDetallePage.xaml  ServicioDetallePage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml  Styles_Clean.xaml
Services/: AppPath.cs  ChangeLog.cs  Cliente.cs  DatabaseService.cs  DiaConServicios.cs  GraphService.cs  HashUtility.cs  ImageService.cs  ImageSyncService.cs  InformesService.cs  MacAuthService.cs  MauiMsalAuthService.cs  MauiMsalAuthService_Backup.cs  MsalTokenCredential.cs  OneDriveService.cs  OneDriveSyncService.cs  PremiumCodeService.cs  PremiumHelper.cs  Producto.cs  Servicio.cs
